# learn-springboot-payroll

./: pom.xml
src/main/java/com/dimata/service/payroll/: PayrollApplication.java
src/main/java/com/dimata/service/payroll/controller/v1/master/: EmployeeController.java
src/main/java/com/dimata/service/payroll/core/response/: ApiResponse.java  GlobalResponseHandler.java
src/main/java/com/dimata/service/payroll/dto/body/master/: EmployeeBody.java
src/main/java/com/dimata/service/payroll/dto/request/master/employee/: EmployeeCreateRequest.java
src/main/java/com/dimata/service/payroll/dto/response/master/: EmployeeResponse.java
src/main/java/com/dimata/service/payroll/dto/response/master/employee/: EmployeeDetailResponse.java  EmployeeSummaryResponse.java
src/main/java/com/dimata/service/payroll/enums/master/: EmployeeStatus.java
src/main/java/com/dimata/service/payroll/exception/: CoreException.java  DataAlreadyExistException.java  DataNotFoundException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  MissingParameterException.java
src/main/java/com/dimata/service/payroll/exception/employee/: EmployeeNotFoundException.java
src/main/java/com/dimata/service/payroll/repository/: BaseRepository.java
src/main/java/com/dimata/service/payroll/repository/master/: EmployeeRepository.java
src/main/java/com/dimata/service/payroll/service/master/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_employee_table.sql
src/test/java/com/dimata/service/payroll/: PayrollApplicationTests.java
src/test/java/com/dimata/service/payroll/service/master/: EmployeeServiceTest.java
