spring.application.name=payroll-service

# ==== PostgreSQL Datasource ====
spring.datasource.url=jdbc:postgresql://localhost:5432/payroll_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ==== jOOQ dialect ====
spring.jooq.sql-dialect=POSTGRES

# ==== Flyway ====
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ==== logging SQL ====
logging.level.org.jooq.tools.LoggerListener=DEBUG
